quarkus.grpc.server.plain-text=false

%dev.quarkus.grpc.server.ssl.certificate=/Users/hguerrer/tmp/grpc/grpc-java/testing/src/main/resources/certs/server1.pem
%dev.quarkus.grpc.server.ssl.key=/Users/hguerrer/tmp/grpc/grpc-java/testing/src/main/resources/certs/server1.key